com.udacity.datasource.username=mika
com.udacity.datasource.password=&Corona21&
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
